<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#b8a9c9;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
    background-color:#e5e5e5a8;
  }
}
.center1 {
  margin: auto;
  width: 100%;
  height: 200%;
  margin-left: auto;
  margin-right: auto;
  
  padding: 10px;
}
</style>
</head>
<body class="center1" style="font-family:Verdana;color:black;background-color:#dff3e7">

<div style="background-color:#622569;padding:15px;text-align:center;color:white">
  <h1>Assignment 4</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="part1.html">Question 1</a>
    <a href="part2.html">Question 2</a>
    <a href="part3.html">Question 3</a>
    <a href="part4.html">Question 4</a>
    <a href="part5.html">Question 5</a>
    <a href="part6.html">Question 6</a>
    <a href="part7.html">Question 7</a>
    <a href="part8.html">Question 8</a>
    <a href="part9.html">Question 9</a>
</div>

  <div class="main">
    <h2>CSS</h2>
    <p>CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files</p>
  </div>

  
</div>

<!-- <div style="background-color:#E32934;text-align:center;padding:10px;margin-top:7px;">Assignment 4</div> -->

</body>
</html>
