<!DOCTYPE html>
<html>
    <head>
        <title>IMAGE</title>
        <style>
            img.div1{
                width:"300";
                height:"200";
                opacity:0.2;
            }
            img.div1:hover{
                opacity: 1.0;
            }
            .div2{
                background: url("klematis2_small.jpg") repeat;
                height: 400px;
            }
            .textbox{
                background-color: white;
                color:brown;
                font-size: xx-large;
                opacity: 0.7;
                width: 50%;
                left:25%;
                top:35%;
                position: relative;
                height: 100px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Creating transparent images - mouseover effect</p>
            <img class="div1" src="klematis_big.jpg" alt="klematis big"/>
        </div>
        <div class="div2">
            <div class="textbox">
                <p>Creating a transparent box with text on a background image</p>
            </div>
        </div>
    </body>
</html>