<!DOCTYPE html>
<html>
    <head>
        <title>LISTS</title>
        <style>
            .div1 ul{
                list-style-type:circle;
            }
            .div2{
                list-style-type: upper-roman;
            }
            ol.decimal {
                list-style-type: decimal
            }
            ol.lroman {
                list-style-type: lower-roman
            }
            ol.uroman {
                list-style-type: upper-roman
            }
            ol.lalpha {
                list-style-type: lower-alpha
            }
            ol.ualpha {
                list-style-type: upper-alpha
            }
            ul.disc {
                list-style-type: disc
            }
            ul.circle {
                list-style-type: circle
            }
            ul.square {
                list-style-type: square
            }
            ul.none {
                list-style-type: none
            }
            ul.decimal {
                list-style-type: decimal
            }
            ul.decimal-leading-zero {
                list-style-type: decimal-leading-zero
            }
            ul.lower-roman {
                list-style-type: lower-roman
            }
            ul.upper-roman {
                list-style-type: upper-roman
            }
            ul.lower-alpha {
                list-style-type: lower-alpha
            }
            ul.upper-alpha {
                list-style-type: upper-alpha
            }
            ul.lower-greek {
                list-style-type: lower-greek
            }
            ul.lower-latin {
                list-style-type: lower-latin
            }
            ul.upper-latin {
                list-style-type: upper-latin
            }
            ul.hebrew {
                list-style-type: hebrew
            }
            ul.armenian {
                list-style-type: armenian
            }
            ul.georgian {
                list-style-type: georgian
            }
            ul.cjk-ideographic {
                list-style-type: cjk-ideographic
            }
            ul.hiragana {
                list-style-type: hiragana
            }
            ul.katakana {
                list-style-type: katakana
            }
            ul.hiragana-iroha {
                list-style-type: hiragana-iroha
            }
            ul.katakana-iroha {
                list-style-type: katakana-iroha
            }
            .div4 ul{
                list-style-image: url("bgdesert.jpg");
            }
            .div5 ul{
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>The different list-item markers in unordered lists: This example demonstrates the different list-item markers in CSS.</p>
                <ul class="disc">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="circle">
                    <li>item1</li>
                    <li>item2</li>
                    <li>item3</li>
                </ul>

                <ul class="square">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="none">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
        </div>
        <div class="div2">
            <p>The different list-item markers in ordered lists: This example demonstrates the different list-item markers in CSS.</p>
                <ol class="decimal">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                </ol>
                
                <ol class="lroman">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                </ol>
                
                <ol class="uroman">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                </ol>
                
                <ol class="lalpha">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                </ol>
                
                <ol class="ualpha">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                </ol>
        </div>
        <div class="div3">
            <p>All the list style types: This example demonstrates all the different list-item markers in CSS</p>
                <ul class="disc">
                <li>Disc type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="circle">
                <li>Circle type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="square">
                <li>Square type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="none">
                <li>The "none" type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="decimal">
                <li>Decimal type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="decimal-leading-zero">
                <li>Decimal-leading-zero type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="lower-roman">
                <li>Lower-roman type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="upper-roman">
                <li>Upper-roman type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="lower-alpha">
                <li>Lower-alpha type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="upper-alpha">
                <li>Upper-alpha type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="lower-greek">
                <li>Lower-greek type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="lower-latin">
                <li>Lower-latin type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="upper-latin">
                <li>Upper-latin type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="hebrew">
                <li>Hebrew type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="armenian">
                <li>Armenian type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="georgian">
                <li>Georgian type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="cjk-ideographic">
                <li>Cjk-ideographic type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="hiragana">
                <li>Hiragana type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="katakana">
                <li>Katakana type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="hiragana-iroha">
                <li>Hiragana-iroha type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
                
                <ul class="katakana-iroha">
                <li>Katakana-iroha type</li>
                <li>item2</li>
                <li>item3</li>
                </ul>
        </div>
        <div class="div4">
            <p>Set an image as the list-item marker: This example demonstrates how to set an image as the list-item marker.</p>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ul>
        </div>
        <div class="div5">
            <p> Place the list-item marker: This example demonstrates where to place the list-item marker.</p>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ul>
        </div>
    </body>    
</html>