<!DOCTYPE html>
<HTML>
    <head>
        <title>TEXT</title>
        <style>
            .div1{
                color:rgb(252, 0, 0);
                height: 150px;
            }
            .div2{
                height: 150px;
            }
            .div3{
                height: 150px;
                letter-spacing: 3px;
            }
            .div4{
                line-height: 30px;
                height: 150px;
            }
            .div5{
                height: 150px;
                text-align:center;
            }
            .div6{
                height: 150px;
                text-decoration:overline;
            }
            .div7{
                height: 150px;
                text-indent: 70px;
            }
            .div8{
                height: 150px;
                text-transform:capitalize;
            }
            .div9{
                height: 150px;
                direction:rtl;
            }
            .div10{
                height: 150px;
                word-spacing: 30px;
            }
            .div11{
                height: 150px;
                white-space:nowrap;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>Set the color of the text: This example demonstrates how to set the color of the text.</p>
        </div>
        <div class="div2">
            <span style="background-color:khaki;">Set the background-color of the text: This example demonstrates how to set the background-color of a part of the text.</p><br>
            <mark>this is another way to set the background color of text(highlighting color)</mark>
        </div>
        <div class="div3">
            <p>Specify the space between characters: This example demonstrates how to increase or decrease the space between characters.</p>
        </div>
        <div class="div4">
            <p>Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.•	Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.•	Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.•	Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.•	Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.•	Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.•	Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.•	Specify the space between lines: This example demonstrates how to specify the space between the lines in a paragraph.</p>
        </div>
        <div class="div5">
            <p>Align the text: This example demonstrates how to align the text</p>
        </div>
        <div class="div6">
            <p>Decorate the text: This example demonstrates how to add decoration to text.</p>
        </div>
        <div class="div7">
            <p>Indent text: This example demonstrates how to indent the first line of a paragraph.</p>
        </div>
        <div class="div8">
            <p><i>Control the letters in a text: This example demonstrates how to control the letters in a text.</i></p>
        </div>
        <div class="div9">
            <p>Set the text direction of an element: This example demonstrates how to change the text direction of an element.</p>
        </div>
        <div class="div10">
            <p>Increase the white space between words: This example demonstrates how to increase the white space between words in a paragraph</p>
        </div>
        <div class="div11">
            <p>Disable text wrapping inside an element: This example demonstrates how to disable text wrapping inside an element.•	Disable text wrapping inside an element: This example demonstrates how to disable text wrapping inside an element.•	Disable text wrapping inside an element: This example demonstrates how to disable text wrapping inside an element.nowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrapnowrap</p>
        </div>
    </body>
</HTML>