<!DOCTYPE html>
<html>
    <head>
        <title>
                BACKGROUNDS
        </title>
        <Style>
            .div1{
                background:teal;
                height: 500px;
                font-size:xx-large;
            }
            .div2{
                background-image: url('bgdesert.jpg');
                height: 500px;
                font-size:xx-large;
            }
            .div3{
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-repeat: repeat;
                font-size:xx-large;
            }
            .div4{
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-repeat: repeat-x;
                font-size:xx-large;
            }
            .div5{
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-repeat: repeat-y;
                font-size:xx-large;
            }
            .div6{
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-repeat:no-repeat;
                font-size:xx-large;
            }
            .div7{
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-attachment:fixed;
                font-size:xx-large;

            }

        </Style>
    </head>
    <body>
        <div class='div1'>
            <p>#Set the background color: This example demonstrates how to set the background color for an element.</p>
        </div>
        <div class='div2'>
            <p>#Set an image as the background: This example demonstrates how to set an image as the background.</p>
        </div>
        <div class="div3">
            <p>#How to repeat a background image: This example demonstrates how to repeat a background image.</p>
        </div>
        <div class="div4">
            <p>#How to repeat a background image only vertically: This example demonstrates how to repeat a background image only vertically.</p>
        </div>
        <div class="div5">
            <p>#How to repeat a background image only horizontally: This example demonstrates how to repeat a background image only horizontally.</p>
        </div>
        <div class="div6">
            <p>#How to display a background image only one time: This example demonstrates how to display a background image only one time</p>
        </div>
        <div class="div7">
            <p>#How to set a fixed background image: This example demonstrates how to set a fixed background image. The image will not scroll with the rest of the page.</p>
        </div>

    </body>

</html>