<!DOCTYPE html>
<html>
    <head>
        <title>FONT</title>
        <style>
            .div1{
                font-family:cursive;
            }
            .div3{
                font-size: 60px;
            }
            .div4{
                font-size-adjust:initial;
            }
            .div5{
                font-style:italic;
            }
            .div6{
                font-variant:small-caps;
            }
            .div7{
                font-weight:bolder;
            }
            .div8{
                font: italic small-caps 1000 45px bolder cursive;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>Set the font of a text: This example demonstrates how to set a font of a text.</p>
        </div>
        <div class="div2">
            <p style="font: caption">Set a paragraph font using the "caption" value: This example demonstrates how to set a paragraph font using the "caption" value.</p>
        </div>
        <div class="div3">
            <p>Set the size of the font: This example demonstrates how to set the size of a font.</p>
        </div>
        <div class="div4">
            <p>Set the size of the font using font-size-adjust: This example demonstrates how to set the size of a font using font-size-adjust.</p>
        </div>
        <div class="div5">
            <p>Set the style of the font: This example demonstrates how to set the style of a font.</p>
        </div>
        <div class="div6">
            <p>Set the variant of the font: This example demonstrates how to set the variant of a font.</p>
        </div>
        <div class="div7">
            <p>Set the boldness of the font: This example demonstrates how to set the boldness of a font</p>
        </div>
        <div class="div8">
            <p>All the font properties in one declaration: This example demonstrates how to use the shorthand property for setting all of the font properties in one declaration.</p>
        </div>
    </body>
</html>